//sass --watch style.sass style.css
*
  margin: 0
  padding: 0

.table
  display: flex
  justify-content: center
  align-items: center
  height: 92vh
  background-color: whiteSmoke
  flex-direction: column
  .btn-group
    margin-top: 2vh
    width: 88vw

.ui.modal
  width: 35vw
  .btn-group
    width: 100%
    display: flex !important
    justify-content: space-around
    align-items: center
  .btn-group .button:first-child, .btn-group .button:last-child
    margin: 0 2vw !important

.ui.modal > .header
  display: flex
  justify-content: center
  align-items: center

.destroy .ui.modal
  width: 32vw

.destroy-content
  display: flex !important
  justify-content: center
  align-items: center

#btn-bulk-edit
  margin-right: 2vw

.filterSearch
  width: 37vw
  display: flex
  justify-content: center
  align-items: center
  background-color: white
  margin-bottom: 2vh
  .ui.input
    margin: 0 1vw

.btn-edit, .btn-delete
  border: none
  color: white
  padding: 1vh
  text-align: center
  text-decoration: none
  display: inline-block
  font-size: 13px
  cursor: pointer
  border-radius: 5px
  margin-bottom: 1vh
  margin-right: 1vh
  transition-duration: 0.4s

.btn-edit
  border: 2px solid #008CBA
  color: black

.btn-edit:hover
  background-color: #008CBA
  color: white

.btn-delete
  border: 2px solid #f44336
  color: black

.btn-delete:hover
  background-color: #f44336
  color: white

.v-table-body-cell
  cursor: pointer
